In [20]:
import pandas as pd
df=pd.read_csv("D:\\Pandas\\chapter_3_assets\\4_handling_missing_data_fillna_dropna_interpolate\\weather_data.csv")
df.head(3)

        day  temperature  windspeed  event
0  1/1/2017         32.0        6.0   Rain
1  1/4/2017          NaN        9.0  Sunny
2  1/5/2017         28.0        NaN   Snow

In [21]:
type(df.day[0])

str

In [27]:
df=pd.read_csv("D:\\Pandas\\chapter_3_assets\\4_handling_missing_data_fillna_dropna_interpolate\\weather_data.csv",parse_dates=["day"])
df.head(3)

         day  temperature  windspeed  event
0 2017-01-01         32.0        6.0   Rain
1 2017-01-04          NaN        9.0  Sunny
2 2017-01-05         28.0        NaN   Snow

In [23]:
type(df.day[0])

pandas._libs.tslibs.timestamps.Timestamp

In [47]:
df.set_index('day',inplace=True)   #inplace is important argument to modify the df originally
df

            temperature  windspeed   event
day
2017-01-01         32.0        6.0    Rain
2017-01-04          NaN        9.0   Sunny
2017-01-05         28.0        NaN    Snow
2017-01-06          NaN        7.0     NaN
2017-01-07         32.0        NaN    Rain
2017-01-08          NaN        NaN   Sunny
2017-01-09          NaN        NaN     NaN
2017-01-10         34.1        8.1  Cloudy
2017-01-11         40.0       12.0   Sunny

In [26]:
df.fillna(0,inplace=True) #replace null with 0
df

            temperature  windspeed   event
day
2017-01-01         32.0        6.0    Rain
2017-01-04          0.0        9.0   Sunny
2017-01-05         28.0        0.0    Snow
2017-01-06          0.0        7.0       0
2017-01-07         32.0        0.0    Rain
2017-01-08          0.0        0.0   Sunny
2017-01-09          0.0        0.0       0
2017-01-10         34.1        8.1  Cloudy
2017-01-11         40.0       12.0   Sunny

In [28]:
new_df = df.fillna({                                         #use mean or median
        'temperature': df.temperature.mean(),
        'windspeed': df.windspeed.mean(),
        'event': 'No Event'
    })
new_df

         day  temperature  windspeed     event
0 2017-01-01        32.00       6.00      Rain
1 2017-01-04        33.22       9.00     Sunny
2 2017-01-05        28.00       8.42      Snow
3 2017-01-06        33.22       7.00  No Event
4 2017-01-07        32.00       8.42      Rain
5 2017-01-08        33.22       8.42     Sunny
6 2017-01-09        33.22       8.42  No Event
7 2017-01-10        34.10       8.10    Cloudy
8 2017-01-11        40.00      12.00     Sunny

In [31]:
df

         day  temperature  windspeed   event
0 2017-01-01         32.0        6.0    Rain
1 2017-01-04          NaN        9.0   Sunny
2 2017-01-05         28.0        NaN    Snow
3 2017-01-06          NaN        7.0     NaN
4 2017-01-07         32.0        NaN    Rain
5 2017-01-08          NaN        NaN   Sunny
6 2017-01-09          NaN        NaN     NaN
7 2017-01-10         34.1        8.1  Cloudy
8 2017-01-11         40.0       12.0   Sunny

In [32]:
df1=df.fillna(method='ffill')
df1

C:\Users\pugal\AppData\Local\Temp\ipykernel_21784\2919763319.py:1: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  df1=df.fillna(method='ffill')

         day  temperature  windspeed   event
0 2017-01-01         32.0        6.0    Rain
1 2017-01-04         32.0        9.0   Sunny
2 2017-01-05         28.0        9.0    Snow
3 2017-01-06         28.0        7.0    Snow
4 2017-01-07         32.0        7.0    Rain
5 2017-01-08         32.0        7.0   Sunny
6 2017-01-09         32.0        7.0   Sunny
7 2017-01-10         34.1        8.1  Cloudy
8 2017-01-11         40.0       12.0   Sunny

In [33]:
df2=df.fillna(method='bfill')
df2

C:\Users\pugal\AppData\Local\Temp\ipykernel_21784\492589891.py:1: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  df2=df.fillna(method='bfill')

         day  temperature  windspeed   event
0 2017-01-01         32.0        6.0    Rain
1 2017-01-04         28.0        9.0   Sunny
2 2017-01-05         28.0        7.0    Snow
3 2017-01-06         32.0        7.0    Rain
4 2017-01-07         32.0        8.1    Rain
5 2017-01-08         34.1        8.1   Sunny
6 2017-01-09         34.1        8.1  Cloudy
7 2017-01-10         34.1        8.1  Cloudy
8 2017-01-11         40.0       12.0   Sunny

In [34]:
new_df = df.fillna(method="bfill", axis="columns") # axis is either "index" or "columns"
new_df

C:\Users\pugal\AppData\Local\Temp\ipykernel_21784\3318019960.py:1: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  new_df = df.fillna(method="bfill", axis="columns") # axis is either "index" or "columns"
C:\Users\pugal\AppData\Local\Temp\ipykernel_21784\3318019960.py:1: FutureWarning: Downcasting object dtype arrays on .fillna, .ffill, .bfill is deprecated and will change in a future version. Call result.infer_objects(copy=False) instead. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  new_df = df.fillna(method="bfill", axis="columns") # axis is either "index" or "columns"

                   day temperature windspeed   event
0  2017-01-01 00:00:00        32.0       6.0    Rain
1  2017-01-04 00:00:00         9.0       9.0   Sunny
2  2017-01-05 00:00:00        28.0      Snow    Snow
3  2017-01-06 00:00:00         7.0       7.0     NaN
4  2017-01-07 00:00:00        32.0      Rain    Rain
5  2017-01-08 00:00:00       Sunny     Sunny   Sunny
6  2017-01-09 00:00:00         NaT       NaT     NaT
7  2017-01-10 00:00:00        34.1       8.1  Cloudy
8  2017-01-11 00:00:00        40.0      12.0   Sunny

In [35]:
new_df = df.fillna(method="ffill",limit=1)
new_df

C:\Users\pugal\AppData\Local\Temp\ipykernel_21784\2057544078.py:1: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  new_df = df.fillna(method="ffill",limit=1)

         day  temperature  windspeed   event
0 2017-01-01         32.0        6.0    Rain
1 2017-01-04         32.0        9.0   Sunny
2 2017-01-05         28.0        9.0    Snow
3 2017-01-06         28.0        7.0    Snow
4 2017-01-07         32.0        7.0    Rain
5 2017-01-08         32.0        NaN   Sunny
6 2017-01-09          NaN        NaN   Sunny
7 2017-01-10         34.1        8.1  Cloudy
8 2017-01-11         40.0       12.0   Sunny

In [36]:
new_df = df.interpolate()
new_df

C:\Users\pugal\AppData\Local\Temp\ipykernel_21784\812076388.py:1: FutureWarning: DataFrame.interpolate with object dtype is deprecated and will raise in a future version. Call obj.infer_objects(copy=False) before interpolating instead.
  new_df = df.interpolate()

         day  temperature  windspeed   event
0 2017-01-01         32.0      6.000    Rain
1 2017-01-04         30.0      9.000   Sunny
2 2017-01-05         28.0      8.000    Snow
3 2017-01-06         30.0      7.000     NaN
4 2017-01-07         32.0      7.275    Rain
5 2017-01-08         32.7      7.550   Sunny
6 2017-01-09         33.4      7.825     NaN
7 2017-01-10         34.1      8.100  Cloudy
8 2017-01-11         40.0     12.000   Sunny

In [37]:
new_df = df.dropna()
new_df

         day  temperature  windspeed   event
0 2017-01-01         32.0        6.0    Rain
7 2017-01-10         34.1        8.1  Cloudy
8 2017-01-11         40.0       12.0   Sunny

In [38]:
new_df=df.dropna(how="any")  #drops if any is na
new_df

         day  temperature  windspeed   event
0 2017-01-01         32.0        6.0    Rain
7 2017-01-10         34.1        8.1  Cloudy
8 2017-01-11         40.0       12.0   Sunny

In [39]:
new_df=df.dropna(how="all")     #drops only if alll is na
new_df

         day  temperature  windspeed   event
0 2017-01-01         32.0        6.0    Rain
1 2017-01-04          NaN        9.0   Sunny
2 2017-01-05         28.0        NaN    Snow
3 2017-01-06          NaN        7.0     NaN
4 2017-01-07         32.0        NaN    Rain
5 2017-01-08          NaN        NaN   Sunny
6 2017-01-09          NaN        NaN     NaN
7 2017-01-10         34.1        8.1  Cloudy
8 2017-01-11         40.0       12.0   Sunny

In [46]:
new_df=df.dropna(thresh=1)  #threshold
new_df

         day  temperature  windspeed   event
0 2017-01-01         32.0        6.0    Rain
1 2017-01-04          NaN        9.0   Sunny
2 2017-01-05         28.0        NaN    Snow
3 2017-01-06          NaN        7.0     NaN
4 2017-01-07         32.0        NaN    Rain
5 2017-01-08          NaN        NaN   Sunny
6 2017-01-09          NaN        NaN     NaN
7 2017-01-10         34.1        8.1  Cloudy
8 2017-01-11         40.0       12.0   Sunny